# Android.Tasks

Task3. TaskManager/TaskManager/app/: build.gradle  lint.xml
Task3. TaskManager/TaskManager/app/src/androidTest/java/ru/urfu/taskmanager/: BackupManagerTest.java  ExampleInstrumentedTest.java  InstrumentedUtilsTest.java  InstrumentedUtilsTests.java  SynchronizeServiceTest.java  TaskEditorTest.java  TaskEntryOptionsTest.java  TaskFilterTest.java  TaskManagerInstrumentedTest.java
Task3. TaskManager/TaskManager/app/src/androidTest/java/ru/urfu/taskmanager/mockserver/: MockAPIRequest.java  MockAPIService.java  MockServer.java
Task3. TaskManager/TaskManager/app/src/main/: AndroidManifest.xml
Task3. TaskManager/TaskManager/app/src/main/java/ru/urfu/taskmanager/: Application.java  TaskApplication.java
Task3. TaskManager/TaskManager/app/src/main/java/ru/urfu/taskmanager/auth/: LoginActivity.java
Task3. TaskManager/TaskManager/app/src/main/java/ru/urfu/taskmanager/backup/: BackupManager.java  DataExportController.java  DataImportController.java  TasksGenerator.java
Task3. TaskManager/TaskManager/app/src/main/java/ru/urfu/taskmanager/color_picker/: AbstractPickerView.java  CellColorView.java  PickerView.java
Task3. TaskManager/TaskManager/app/src/main/java/ru/urfu/taskmanager/db/: DbTasks.java  DbTasksHelper.java  SimpleDatabase.java
Task3. TaskManager/TaskManager/app/src/main/java/ru/urfu/taskmanager/entities/: TaskEntry.java  TaskEntryCouples.java  User.java
Task3. TaskManager/TaskManager/app/src/main/java/ru/urfu/taskmanager/interfaces/: ActivityWindow.java  Callback.java  Coupler.java  Progressive.java  Showable.java  Thenable.java
Task3. TaskManager/TaskManager/app/src/main/java/ru/urfu/taskmanager/network/: APICallback.java  APICallbackInterface.java  APIRequest.java  APIRequestInterface.java  (+4 more)
Task3. TaskManager/TaskManager/app/src/main/res/drawable/: border_bottom.xml  ic_clear.xml  ic_grade.xml  ic_plus.xml  ic_sort.xml  ic_undo.xml  white_cursor.xml
Task3. TaskManager/TaskManager/app/src/main/res/layout/: active_tasks_fragment.xml  activity_login.xml  activity_task_editor.xml  activity_task_filter.xml  activity_task_list.xml  activity_task_manager.xml  list_item_row_textview.xml  listitem_row_textview.xml  main_fragment.xml  recent_colors.xml  recent_colors_item.xml  saved_filters_item.xml  sync_conflict_layout.xml  task_editor_fragment.xml  task_list_item.xml  tasks_filter_layout.xml  toolbar.xml  toolbar_search_spinner.xml
Task3. TaskManager/TaskManager/app/src/main/res/layout-land/: activity_task_editor.xml
Task3. TaskManager/TaskManager/app/src/main/res/menu/: active_task_option_menu.xml  completed_task_option_menu.xml  menu_task_list.xml  nav_menu_bar.xml
Task3. TaskManager/TaskManager/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Task3. TaskManager/TaskManager/app/src/test/java/ru/urfu/taskmanager/: ExampleUnitTest.java
(+238 files in other folders)
