<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              tools:context=".task_manager.main.view.TaskManagerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <include layout="@layout/toolbar" />

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/activity_task_filter"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            app:tabGravity="fill"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="#b4ffffff"
            app:tabIndicatorColor="#ffffff"
            app:tabIndicatorHeight="2dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_plus"/>

    <include layout="@layout/activity_task_filter" />

</android.support.design.widget.CoordinatorLayout>
