apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../jacoco.gradle'

apply from: "${rootProject.projectDir}/codequality/codequality.gradle"
apply from: "${rootProject.projectDir}/codequality/codequality-android.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ru.urfu.taskmanager"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
        exclude module: 'recyclerview-v7'
    }

    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    compile 'com.android.support:support-annotations:25.3.1'

    compile group: 'org.androidannotations', name: 'androidannotations', version: '4.1.0'
    compile group: 'org.androidannotations', name: 'androidannotations-api', version: '4.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile 'com.karumi:dexter:4.1.0'
    compile 'com.github.javiersantos:BottomDialogs:1.2.1'
    compile 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    compile 'com.github.florent37:singledateandtimepicker:1.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'

    testCompile "junit:junit:4.12"
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile "org.assertj:assertj-core:1.7.0"
}
