<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".task_manager.main.view.TaskManagerActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@android:string/search_go"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/action_saved_filters"
        android:icon="@drawable/ic_grade"
        android:title="Сохраненные фильтры"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_sort"
        android:title="@string/action_filter"
        app:showAsAction="always"/>

    <item
        android:id="@+id/search_spinner"
        android:title="Фильтр поиска"
        android:visible="false"
        app:actionLayout="@layout/toolbar_search_spinner"
        app:showAsAction="always"/>

</menu>
